# coco-api

./: README.md  conceptnet.json  pom.xml  tester.xml.tiger2  wordnet.json
WordNet-3.0/: coconet.json
src/: 110CYL067.tiger2  ISO27001.tiger2  MAC.tiger2  PCID.tiger2  Req2.tiger2  The_History_of_Tom_Jones_a_Foundling.tiger2  The_Hound_of_the_Baskervilles.tiger2  aaa.tiger2  article.xml.tiger2  article.xml.tiger2.tiger2  ddd.tiger2  fcic_final_report_conclusions.tiger2  file.tiger2  file.tiger2.tiger2  file.xml  sample.tiger2  sample2.tiger2  sample2.tiger2.tiger2  test.xml.tiger2  test.xml.tiger2.tiger2
src/main/java/controller/: FileController.java
src/main/java/dlsu/coco/coco_api/: CocoApiApplication.java  FileManager.java
src/main/java/dlsu/coco/coco_api/controller/: Controller.java  FileController.java
src/main/java/dlsu/coco/coco_api/model/: AnnotatingTool.java  AnnotationsManager.java  CoCoNet.java  ConceptFinder.java  ConceptNet.java  Concordancer.java  FileManager.java  PatternFilter.java  PatternFinder.java  PatternSearcher.java  SuggestionFinder.java  UploadedFile.java  WordNet.java
src/main/java/dlsu/coco/coco_api/variables/: CoCoNetContent.java  ConceptNetContent.java  ConcordanceContent.java  CorpusCreater.java  PatternItem.java  PatternNode.java  RemovedConcept.java  TagContent.java  WordContent.java  WordNetContent.java
src/main/java/model/: ConceptNet.java  WordNet.java
src/main/resources/: application.properties
src/test/java/dlsu/coco/coco_api/: CocoApiApplicationTests.java
