<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<corpus 
 xmlns="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:tiger2="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/ http://korpling.german.hu-berlin.de/tiger2/V2.0.5/Tiger2.xsd">
<head>
<annotation>
<feature name="pos" domain="t">
<value name="``"/>
<value name="RBR">Adverb, comparative</value>
<value name=","/>
<value name="."/>
<value name=":"/>
<value name="CC">Coordinating conjunction</value>
<value name="CD">Cardinal number</value>
<value name="DT">Determiner</value>
<value name="EX">Existential there</value>
<value name="WRB">Wh足adverb</value>
<value name="''"/>
<value name="IN">Preposition or subordinating conjunction</value>
<value name="JJ">Adjective</value>
<value name="MD">Modal</value>
<value name="NN">Noun, singular or mass</value>
<value name="RB">Adverb</value>
<value name="POS">Possessive ending</value>
<value name="TO">to</value>
<value name="PRP">Personal pronoun</value>
<value name="NNP">Proper noun, singular</value>
<value name="NNS">Noun, plural</value>
<value name="VB">Verb, base form</value>
<value name="WP">Wh足pronoun</value>
<value name="JJS">Adjective, superlative</value>
<value name="JJR">Adjective, comparative</value>
<value name="VBD">Verb, past tense</value>
<value name="VBG">Verb, gerund or present participle</value>
<value name="VBN">Verb, past participle</value>
<value name="VBP">Verb, non足3rd person singular present</value>
<value name="WDT">Wh足determiner</value>
<value name="VBZ">Verb, 3rd person singular present</value>
<value name="PRP$">Possessive pronoun</value>
</feature>
<feature name="ner" domain="t">
<value name="LOCATION">LOCATION</value>
<value name="SET">SET</value>
<value name="O">O</value>
<value name="ORDINAL">ORDINAL</value>
<value name="MISC">MISC</value>
<value name="ORGANIZATION">ORGANIZATION</value>
<value name="NUMBER">NUMBER</value>
<value name="TITLE">TITLE</value>
<value name="PERSON">PERSON</value>
<value name="RELIGION">RELIGION</value>
<value name="DATE">DATE</value>
</feature>
<feature name="lemma" domain="t">
</feature>
</annotation>
</head>
<body>
<s xml:id="s1">
<graph xml:id="s1_g0">
<terminals>
<t xml:id="s0_t1" tiger2:word="December" lemma="December" ner="DATE" pos="NNP"/>
<t xml:id="s0_t2" tiger2:word="1998" lemma="1998" ner="DATE" pos="CD"/>
<t xml:id="s0_t3" tiger2:word="Your" lemma="you" ner="O" pos="PRP$"/>
<t xml:id="s0_t4" tiger2:word="contribution" lemma="contribution" ner="O" pos="NN"/>
<t xml:id="s0_t5" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s0_t6" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s0_t7" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s0_t8" tiger2:word="mean" lemma="mean" ner="O" pos="VB"/>
<t xml:id="s0_t9" tiger2:word="more" lemma="more" ner="O" pos="JJR"/>
<t xml:id="s0_t10" tiger2:word="than" lemma="than" ner="O" pos="IN"/>
<t xml:id="s0_t11" tiger2:word="you" lemma="you" ner="O" pos="PRP"/>
<t xml:id="s0_t12" tiger2:word="may" lemma="may" ner="O" pos="MD"/>
<t xml:id="s0_t13" tiger2:word="know" lemma="know" ner="O" pos="VB"/>
<t xml:id="s0_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g1">
<terminals>
<t xml:id="s1_t1" tiger2:word="To" lemma="to" ner="O" pos="TO"/>
<t xml:id="s1_t2" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s1_t3" tiger2:word="you" lemma="you" ner="O" pos="PRP"/>
<t xml:id="s1_t4" tiger2:word="see" lemma="see" ner="O" pos="VB"/>
<t xml:id="s1_t5" tiger2:word="how" lemma="how" ner="O" pos="WRB"/>
<t xml:id="s1_t6" tiger2:word="much" lemma="much" ner="O" pos="JJ"/>
<t xml:id="s1_t7" tiger2:word="your" lemma="you" ner="O" pos="PRP$"/>
<t xml:id="s1_t8" tiger2:word="contribution" lemma="contribution" ner="O" pos="NN"/>
<t xml:id="s1_t9" tiger2:word="means" lemma="mean" ner="O" pos="VBZ"/>
<t xml:id="s1_t10" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s1_t11" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s1_t12" tiger2:word="'m" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s1_t13" tiger2:word="sharing" lemma="share" ner="O" pos="VBG"/>
<t xml:id="s1_t14" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s1_t15" tiger2:word="you" lemma="you" ner="O" pos="PRP"/>
<t xml:id="s1_t16" tiger2:word="The" lemma="the" ner="O" pos="DT"/>
<t xml:id="s1_t17" tiger2:word="words" lemma="word" ner="O" pos="NNS"/>
<t xml:id="s1_t18" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s1_t19" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s1_t20" tiger2:word="who" lemma="who" ner="O" pos="WP"/>
<t xml:id="s1_t21" tiger2:word="have" lemma="have" ner="O" pos="VBP"/>
<t xml:id="s1_t22" tiger2:word="lived" lemma="live" ner="O" pos="VBN"/>
<t xml:id="s1_t23" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s1_t24" tiger2:word="'s" lemma="'s" ner="O" pos="POS"/>
<t xml:id="s1_t25" tiger2:word="mission" lemma="mission" ner="O" pos="NN"/>
<t xml:id="s1_t26" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g2">
<terminals>
<t xml:id="s2_t1" tiger2:word="We" lemma="we" ner="O" pos="PRP"/>
<t xml:id="s2_t2" tiger2:word="want" lemma="want" ner="O" pos="VBP"/>
<t xml:id="s2_t3" tiger2:word="you" lemma="you" ner="O" pos="PRP"/>
<t xml:id="s2_t4" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s2_t5" tiger2:word="Know" lemma="Know" ner="O" pos="NNP"/>
<t xml:id="s2_t6" tiger2:word="why" lemma="why" ner="O" pos="WRB"/>
<t xml:id="s2_t7" tiger2:word="your" lemma="you" ner="O" pos="PRP$"/>
<t xml:id="s2_t8" tiger2:word="support" lemma="support" ner="O" pos="NN"/>
<t xml:id="s2_t9" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s2_t10" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s2_t11" tiger2:word="is" lemma="be" ner="O" pos="VBZ"/>
<t xml:id="s2_t12" tiger2:word="so" lemma="so" ner="O" pos="RB"/>
<t xml:id="s2_t13" tiger2:word="important" lemma="important" ner="O" pos="JJ"/>
<t xml:id="s2_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g3">
<terminals>
<t xml:id="s3_t1" tiger2:word="Your" lemma="you" ner="O" pos="PRP$"/>
<t xml:id="s3_t2" tiger2:word="gift" lemma="gift" ner="O" pos="NN"/>
<t xml:id="s3_t3" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s3_t4" tiger2:word="Goodwill" lemma="Goodwill" ner="LOCATION" pos="NNP"/>
<t xml:id="s3_t5" tiger2:word="is" lemma="be" ner="O" pos="VBZ"/>
<t xml:id="s3_t6" tiger2:word="important" lemma="important" ner="O" pos="JJ"/>
<t xml:id="s3_t7" tiger2:word="because" lemma="because" ner="O" pos="IN"/>
<t xml:id="s3_t8" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s3_t9" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s3_t10" tiger2:word="physical" lemma="physical" ner="O" pos="JJ"/>
<t xml:id="s3_t11" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s3_t12" tiger2:word="Mental" lemma="mental" ner="O" pos="JJ"/>
<t xml:id="s3_t13" tiger2:word="disabilities" lemma="disability" ner="O" pos="NNS"/>
<t xml:id="s3_t14" tiger2:word="sometimes" lemma="sometimes" ner="O" pos="RB"/>
<t xml:id="s3_t15" tiger2:word="need" lemma="need" ner="O" pos="VBP"/>
<t xml:id="s3_t16" tiger2:word="an" lemma="a" ner="O" pos="DT"/>
<t xml:id="s3_t17" tiger2:word="extra" lemma="extra" ner="O" pos="JJ"/>
<t xml:id="s3_t18" tiger2:word="hand" lemma="hand" ner="O" pos="NN"/>
<t xml:id="s3_t19" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s3_t20" tiger2:word="know" lemma="know" ner="O" pos="VB"/>
<t xml:id="s3_t21" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s3_t22" tiger2:word="pride" lemma="pride" ner="O" pos="NN"/>
<t xml:id="s3_t23" tiger2:word="that" lemma="that" ner="O" pos="WDT"/>
<t xml:id="s3_t24" tiger2:word="comes" lemma="come" ner="O" pos="VBZ"/>
<t xml:id="s3_t25" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s3_t26" tiger2:word="work" lemma="work" ner="O" pos="NN"/>
<t xml:id="s3_t27" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g4">
<terminals>
<t xml:id="s4_t1" tiger2:word="``" lemma="``" ner="O" pos="``"/>
<t xml:id="s4_t2" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s4_t3" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s4_t4" tiger2:word="sad" lemma="sad" ner="O" pos="JJ"/>
<t xml:id="s4_t5" tiger2:word="when" lemma="when" ner="O" pos="WRB"/>
<t xml:id="s4_t6" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s4_t7" tiger2:word="could" lemma="could" ner="O" pos="MD"/>
<t xml:id="s4_t8" tiger2:word="n't" lemma="not" ner="O" pos="RB"/>
<t xml:id="s4_t9" tiger2:word="go" lemma="go" ner="O" pos="VB"/>
<t xml:id="s4_t10" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s4_t11" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s4_t12" tiger2:word="snack" lemma="snack" ner="O" pos="NN"/>
<t xml:id="s4_t13" tiger2:word="bar" lemma="bar" ner="O" pos="NN"/>
<t xml:id="s4_t14" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s4_t15" tiger2:word="buy" lemma="buy" ner="O" pos="VB"/>
<t xml:id="s4_t16" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s4_t17" tiger2:word="soda" lemma="soda" ner="O" pos="NN"/>
<t xml:id="s4_t18" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g5">
<terminals>
<t xml:id="s5_t1" tiger2:word="Now" lemma="now" ner="DATE" pos="RB"/>
<t xml:id="s5_t2" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s5_t3" tiger2:word="can" lemma="can" ner="O" pos="MD"/>
<t xml:id="s5_t4" tiger2:word="buy" lemma="buy" ner="O" pos="VB"/>
<t xml:id="s5_t5" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s5_t6" tiger2:word="soda" lemma="soda" ner="O" pos="NN"/>
<t xml:id="s5_t7" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s5_t8" tiger2:word="spend" lemma="spend" ner="O" pos="VB"/>
<t xml:id="s5_t9" tiger2:word="money" lemma="money" ner="O" pos="NN"/>
<t xml:id="s5_t10" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g6">
<terminals>
<t xml:id="s6_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s6_t2" tiger2:word="like" lemma="like" ner="O" pos="VBP"/>
<t xml:id="s6_t3" tiger2:word="working" lemma="work" ner="O" pos="VBG"/>
<t xml:id="s6_t4" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s6_t5" tiger2:word="making" lemma="make" ner="O" pos="VBG"/>
<t xml:id="s6_t6" tiger2:word="money" lemma="money" ner="O" pos="NN"/>
<t xml:id="s6_t7" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g7">
<terminals>
<t xml:id="s7_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s7_t2" tiger2:word="have" lemma="have" ner="O" pos="VBP"/>
<t xml:id="s7_t3" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s7_t4" tiger2:word="savings" lemma="savings" ner="O" pos="NN"/>
<t xml:id="s7_t5" tiger2:word="account" lemma="account" ner="O" pos="NN"/>
<t xml:id="s7_t6" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g8">
<terminals>
<t xml:id="s8_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s8_t2" tiger2:word="can" lemma="can" ner="O" pos="MD"/>
<t xml:id="s8_t3" tiger2:word="write" lemma="write" ner="O" pos="VB"/>
<t xml:id="s8_t4" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s8_t5" tiger2:word="name" lemma="name" ner="O" pos="NN"/>
<t xml:id="s8_t6" tiger2:word="on" lemma="on" ner="O" pos="IN"/>
<t xml:id="s8_t7" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s8_t8" tiger2:word="deposit" lemma="deposit" ner="O" pos="NN"/>
<t xml:id="s8_t9" tiger2:word="slip" lemma="slip" ner="O" pos="NN"/>
<t xml:id="s8_t10" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g9">
<terminals>
<t xml:id="s9_t1" tiger2:word="If" lemma="if" ner="O" pos="IN"/>
<t xml:id="s9_t2" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s9_t3" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s9_t4" tiger2:word="n't" lemma="not" ner="O" pos="RB"/>
<t xml:id="s9_t5" tiger2:word="working" lemma="work" ner="O" pos="VBG"/>
<t xml:id="s9_t6" tiger2:word="here" lemma="here" ner="O" pos="RB"/>
<t xml:id="s9_t7" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s9_t8" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s9_t9" tiger2:word="would" lemma="would" ner="O" pos="MD"/>
<t xml:id="s9_t10" tiger2:word="be" lemma="be" ner="O" pos="VB"/>
<t xml:id="s9_t11" tiger2:word="sad" lemma="sad" ner="O" pos="JJ"/>
<t xml:id="s9_t12" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s9_t13" tiger2:word="''" lemma="''" ner="O" pos="''"/>
<t xml:id="s9_t14" tiger2:word="--" lemma="--" ner="O" pos=":"/>
<t xml:id="s9_t15" tiger2:word="Maureen" lemma="Maureen" ner="PERSON" pos="NNP"/>
<t xml:id="s9_t16" tiger2:word="Because" lemma="because" ner="O" pos="IN"/>
<t xml:id="s9_t17" tiger2:word="turning" lemma="turn" ner="O" pos="VBG"/>
<t xml:id="s9_t18" tiger2:word="welfare" lemma="welfare" ner="O" pos="NN"/>
<t xml:id="s9_t19" tiger2:word="recipients" lemma="recipient" ner="O" pos="NNS"/>
<t xml:id="s9_t20" tiger2:word="into" lemma="into" ner="O" pos="IN"/>
<t xml:id="s9_t21" tiger2:word="tax" lemma="tax" ner="O" pos="NN"/>
<t xml:id="s9_t22" tiger2:word="payers" lemma="payer" ner="O" pos="NNS"/>
<t xml:id="s9_t23" tiger2:word="just" lemma="just" ner="O" pos="RB"/>
<t xml:id="s9_t24" tiger2:word="makes" lemma="make" ner="O" pos="VBZ"/>
<t xml:id="s9_t25" tiger2:word="sense" lemma="sense" ner="O" pos="NN"/>
<t xml:id="s9_t26" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g10">
<terminals>
<t xml:id="s10_t1" tiger2:word="``" lemma="``" ner="O" pos="``"/>
<t xml:id="s10_t2" tiger2:word="When" lemma="when" ner="O" pos="WRB"/>
<t xml:id="s10_t3" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s10_t4" tiger2:word="first" lemma="first" ner="ORDINAL" pos="RB"/>
<t xml:id="s10_t5" tiger2:word="came" lemma="come" ner="O" pos="VBD"/>
<t xml:id="s10_t6" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s10_t7" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s10_t8" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s10_t9" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s10_t10" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s10_t11" tiger2:word="single" lemma="single" ner="O" pos="JJ"/>
<t xml:id="s10_t12" tiger2:word="parent" lemma="parent" ner="O" pos="NN"/>
<t xml:id="s10_t13" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s10_t14" tiger2:word="little" lemma="little" ner="O" pos="JJ"/>
<t xml:id="s10_t15" tiger2:word="or" lemma="or" ner="O" pos="CC"/>
<t xml:id="s10_t16" tiger2:word="no" lemma="no" ner="O" pos="DT"/>
<t xml:id="s10_t17" tiger2:word="self-esteem" lemma="self-esteem" ner="O" pos="NN"/>
<t xml:id="s10_t18" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g11">
<terminals>
<t xml:id="s11_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s11_t2" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s11_t3" tiger2:word="on" lemma="on" ner="O" pos="IN"/>
<t xml:id="s11_t4" tiger2:word="welfare" lemma="welfare" ner="O" pos="NN"/>
<t xml:id="s11_t5" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s11_t6" tiger2:word="without" lemma="without" ner="O" pos="IN"/>
<t xml:id="s11_t7" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s11_t8" tiger2:word="diploma" lemma="diploma" ner="O" pos="NN"/>
<t xml:id="s11_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g12">
<terminals>
<t xml:id="s12_t1" tiger2:word="Coming" lemma="come" ner="O" pos="VBG"/>
<t xml:id="s12_t2" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s12_t3" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s12_t4" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s12_t5" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s12_t6" tiger2:word="first" lemma="first" ner="ORDINAL" pos="JJ"/>
<t xml:id="s12_t7" tiger2:word="step" lemma="step" ner="O" pos="NN"/>
<t xml:id="s12_t8" tiger2:word="toward" lemma="toward" ner="O" pos="IN"/>
<t xml:id="s12_t9" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s12_t10" tiger2:word="becoming" lemma="become" ner="O" pos="VBG"/>
<t xml:id="s12_t11" tiger2:word="totally" lemma="totally" ner="O" pos="RB"/>
<t xml:id="s12_t12" tiger2:word="independent" lemma="independent" ner="RELIGION" pos="JJ"/>
<t xml:id="s12_t13" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g13">
<terminals>
<t xml:id="s13_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s13_t2" tiger2:word="am" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s13_t3" tiger2:word="now" lemma="now" ner="DATE" pos="RB"/>
<t xml:id="s13_t4" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s13_t5" tiger2:word="totally" lemma="totally" ner="O" pos="RB"/>
<t xml:id="s13_t6" tiger2:word="off" lemma="off" ner="O" pos="IN"/>
<t xml:id="s13_t7" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s13_t8" tiger2:word="welfare" lemma="welfare" ner="O" pos="NN"/>
<t xml:id="s13_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g14">
<terminals>
<t xml:id="s14_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s14_t2" tiger2:word="really" lemma="really" ner="O" pos="RB"/>
<t xml:id="s14_t3" tiger2:word="like" lemma="like" ner="O" pos="VB"/>
<t xml:id="s14_t4" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s14_t5" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s14_t6" tiger2:word="." lemma="." ner="O" pos="."/>
<t xml:id="s14_t7" tiger2:word="''" lemma="''" ner="O" pos="''"/>
</terminals>
</graph>
<graph xml:id="s1_g15">
<terminals>
<t xml:id="s15_t1" tiger2:word="--" lemma="--" ner="O" pos=":"/>
<t xml:id="s15_t2" tiger2:word="Sherry" lemma="Sherry" ner="O" pos="NNP"/>
<t xml:id="s15_t3" tiger2:word="Because" lemma="because" ner="O" pos="IN"/>
<t xml:id="s15_t4" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s15_t5" tiger2:word="want" lemma="want" ner="O" pos="VBP"/>
<t xml:id="s15_t6" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s15_t7" tiger2:word="work" lemma="work" ner="O" pos="VB"/>
<t xml:id="s15_t8" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g16">
<terminals>
<t xml:id="s16_t1" tiger2:word="``" lemma="``" ner="O" pos="``"/>
<t xml:id="s16_t2" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s16_t3" tiger2:word="'d" lemma="would" ner="O" pos="MD"/>
<t xml:id="s16_t4" tiger2:word="never" lemma="never" ner="O" pos="RB"/>
<t xml:id="s16_t5" tiger2:word="finished" lemma="finish" ner="O" pos="VB"/>
<t xml:id="s16_t6" tiger2:word="high" lemma="high" ner="O" pos="JJ"/>
<t xml:id="s16_t7" tiger2:word="school" lemma="school" ner="O" pos="NN"/>
<t xml:id="s16_t8" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g17">
<terminals>
<t xml:id="s17_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s17_t2" tiger2:word="had" lemma="have" ner="O" pos="VBD"/>
<t xml:id="s17_t3" tiger2:word="no" lemma="no" ner="O" pos="DT"/>
<t xml:id="s17_t4" tiger2:word="experience" lemma="experience" ner="O" pos="NN"/>
<t xml:id="s17_t5" tiger2:word="or" lemma="or" ner="O" pos="CC"/>
<t xml:id="s17_t6" tiger2:word="skills" lemma="skill" ner="O" pos="NNS"/>
<t xml:id="s17_t7" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s17_t8" tiger2:word="The" lemma="the" ner="O" pos="DT"/>
<t xml:id="s17_t9" tiger2:word="only" lemma="only" ner="O" pos="JJ"/>
<t xml:id="s17_t10" tiger2:word="thing" lemma="thing" ner="O" pos="NN"/>
<t xml:id="s17_t11" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s17_t12" tiger2:word="did" lemma="do" ner="O" pos="VBD"/>
<t xml:id="s17_t13" tiger2:word="know" lemma="know" ner="O" pos="VB"/>
<t xml:id="s17_t14" tiger2:word="for" lemma="for" ner="O" pos="IN"/>
<t xml:id="s17_t15" tiger2:word="sure" lemma="sure" ner="O" pos="JJ"/>
<t xml:id="s17_t16" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s17_t17" tiger2:word="here" lemma="here" ner="O" pos="RB"/>
<t xml:id="s17_t18" tiger2:word="'s" lemma="be" ner="O" pos="VBZ"/>
<t xml:id="s17_t19" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s17_t20" tiger2:word="chance" lemma="chance" ner="O" pos="NN"/>
<t xml:id="s17_t21" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s17_t22" tiger2:word="change" lemma="change" ner="O" pos="VB"/>
<t xml:id="s17_t23" tiger2:word="things" lemma="thing" ner="O" pos="NNS"/>
<t xml:id="s17_t24" tiger2:word="for" lemma="for" ner="O" pos="IN"/>
<t xml:id="s17_t25" tiger2:word="me" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s17_t26" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s17_t27" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s17_t28" tiger2:word="children" lemma="child" ner="O" pos="NNS"/>
<t xml:id="s17_t29" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s17_t30" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s17_t31" tiger2:word="rode" lemma="ride" ner="O" pos="VBD"/>
<t xml:id="s17_t32" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s17_t33" tiger2:word="bike" lemma="bike" ner="O" pos="NN"/>
<t xml:id="s17_t34" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s17_t35" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s17_t36" tiger2:word="in" lemma="in" ner="O" pos="IN"/>
<t xml:id="s17_t37" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s17_t38" tiger2:word="rain" lemma="rain" ner="O" pos="NN"/>
<t xml:id="s17_t39" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s17_t40" tiger2:word="snow" lemma="snow" ner="O" pos="NN"/>
<t xml:id="s17_t41" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g18">
<terminals>
<t xml:id="s18_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s18_t2" tiger2:word="wanted" lemma="want" ner="O" pos="VBD"/>
<t xml:id="s18_t3" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s18_t4" tiger2:word="be" lemma="be" ner="O" pos="VB"/>
<t xml:id="s18_t5" tiger2:word="there" lemma="there" ner="O" pos="RB"/>
<t xml:id="s18_t6" tiger2:word="..." lemma="..." ner="O" pos=":"/>
<t xml:id="s18_t7" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s18_t8" tiger2:word="had" lemma="have" ner="O" pos="VBD"/>
<t xml:id="s18_t9" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s18_t10" tiger2:word="second" lemma="second" ner="ORDINAL" pos="JJ"/>
<t xml:id="s18_t11" tiger2:word="chance" lemma="chance" ner="O" pos="NN"/>
<t xml:id="s18_t12" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s18_t13" tiger2:word="change" lemma="change" ner="O" pos="VB"/>
<t xml:id="s18_t14" tiger2:word="my" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s18_t15" tiger2:word="life" lemma="life" ner="O" pos="NN"/>
<t xml:id="s18_t16" tiger2:word="." lemma="." ner="O" pos="."/>
<t xml:id="s18_t17" tiger2:word="''" lemma="''" ner="O" pos="''"/>
</terminals>
</graph>
<graph xml:id="s1_g19">
<terminals>
<t xml:id="s19_t1" tiger2:word="--" lemma="--" ner="PERSON" pos=":"/>
<t xml:id="s19_t2" tiger2:word="Donna" lemma="Donna" ner="PERSON" pos="NNP"/>
<t xml:id="s19_t3" tiger2:word="Because" lemma="because" ner="PERSON" pos="IN"/>
<t xml:id="s19_t4" tiger2:word="teaching" lemma="teach" ner="O" pos="VBG"/>
<t xml:id="s19_t5" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s19_t6" tiger2:word="man" lemma="man" ner="O" pos="NN"/>
<t xml:id="s19_t7" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s19_t8" tiger2:word="fish" lemma="fish" ner="O" pos="NN"/>
<t xml:id="s19_t9" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s19_t10" tiger2:word="keep" lemma="keep" ner="O" pos="VB"/>
<t xml:id="s19_t11" tiger2:word="him" lemma="he" ner="O" pos="PRP"/>
<t xml:id="s19_t12" tiger2:word="fed" lemma="feed" ner="O" pos="VBN"/>
<t xml:id="s19_t13" tiger2:word="for" lemma="for" ner="O" pos="IN"/>
<t xml:id="s19_t14" tiger2:word="his" lemma="he" ner="O" pos="PRP$"/>
<t xml:id="s19_t15" tiger2:word="entire" lemma="entire" ner="O" pos="JJ"/>
<t xml:id="s19_t16" tiger2:word="life" lemma="life" ner="O" pos="NN"/>
<t xml:id="s19_t17" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g20">
<terminals>
<t xml:id="s20_t1" tiger2:word="``" lemma="``" ner="O" pos="``"/>
<t xml:id="s20_t2" tiger2:word="Before" lemma="before" ner="O" pos="IN"/>
<t xml:id="s20_t3" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s20_t4" tiger2:word="got" lemma="get" ner="O" pos="VBD"/>
<t xml:id="s20_t5" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s20_t6" tiger2:word="Goodwill" lemma="Goodwill" ner="MISC" pos="NNP"/>
<t xml:id="s20_t7" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s20_t8" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s20_t9" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s20_t10" tiger2:word="on" lemma="on" ner="O" pos="IN"/>
<t xml:id="s20_t11" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s20_t12" tiger2:word="mission" lemma="mission" ner="O" pos="NN"/>
<t xml:id="s20_t13" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g21">
<terminals>
<t xml:id="s21_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s21_t2" tiger2:word="just" lemma="just" ner="O" pos="RB"/>
<t xml:id="s21_t3" tiger2:word="wanted" lemma="want" ner="O" pos="VBD"/>
<t xml:id="s21_t4" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s21_t5" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s21_t6" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g22">
<terminals>
<t xml:id="s22_t1" tiger2:word="It" lemma="it" ner="O" pos="PRP"/>
<t xml:id="s22_t2" tiger2:word="did" lemma="do" ner="O" pos="VBD"/>
<t xml:id="s22_t3" tiger2:word="n't" lemma="not" ner="O" pos="RB"/>
<t xml:id="s22_t4" tiger2:word="matter" lemma="matter" ner="O" pos="VB"/>
<t xml:id="s22_t5" tiger2:word="what" lemma="what" ner="O" pos="WP"/>
<t xml:id="s22_t6" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s22_t7" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s22_t8" tiger2:word="was" lemma="be" ner="O" pos="VBD"/>
<t xml:id="s22_t9" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s22_t10" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s22_t11" tiger2:word="just" lemma="just" ner="O" pos="RB"/>
<t xml:id="s22_t12" tiger2:word="wanted" lemma="want" ner="O" pos="VBD"/>
<t xml:id="s22_t13" tiger2:word="one" lemma="one" ner="NUMBER" pos="CD"/>
<t xml:id="s22_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g23">
<terminals>
<t xml:id="s23_t1" tiger2:word="Now" lemma="now" ner="DATE" pos="RB"/>
<t xml:id="s23_t2" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s23_t3" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s23_t4" tiger2:word="'m" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s23_t5" tiger2:word="on" lemma="on" ner="O" pos="IN"/>
<t xml:id="s23_t6" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s23_t7" tiger2:word="journey" lemma="journey" ner="O" pos="NN"/>
<t xml:id="s23_t8" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g24">
<terminals>
<t xml:id="s24_t1" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s24_t2" tiger2:word="'ve" lemma="have" ner="O" pos="VBP"/>
<t xml:id="s24_t3" tiger2:word="got" lemma="get" ner="O" pos="VBD"/>
<t xml:id="s24_t4" tiger2:word="more" lemma="more" ner="O" pos="JJR"/>
<t xml:id="s24_t5" tiger2:word="than" lemma="than" ner="O" pos="IN"/>
<t xml:id="s24_t6" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s24_t7" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s24_t8" tiger2:word=";" lemma=";" ner="O" pos=":"/>
<t xml:id="s24_t9" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s24_t10" tiger2:word="'ve" lemma="have" ner="O" pos="VBP"/>
<t xml:id="s24_t11" tiger2:word="got" lemma="get" ner="O" pos="VBD"/>
<t xml:id="s24_t12" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s24_t13" tiger2:word="career" lemma="career" ner="O" pos="NN"/>
<t xml:id="s24_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g25">
<terminals>
<t xml:id="s25_t1" tiger2:word="My" lemma="my" ner="O" pos="PRP$"/>
<t xml:id="s25_t2" tiger2:word="instructor" lemma="instructor" ner="TITLE" pos="NN"/>
<t xml:id="s25_t3" tiger2:word="played" lemma="play" ner="O" pos="VBD"/>
<t xml:id="s25_t4" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s25_t5" tiger2:word="role" lemma="role" ner="O" pos="NN"/>
<t xml:id="s25_t6" tiger2:word="like" lemma="like" ner="O" pos="IN"/>
<t xml:id="s25_t7" tiger2:word="no" lemma="no" ner="O" pos="DT"/>
<t xml:id="s25_t8" tiger2:word="other" lemma="other" ner="O" pos="JJ"/>
<t xml:id="s25_t9" tiger2:word="instructor" lemma="instructor" ner="TITLE" pos="NN"/>
<t xml:id="s25_t10" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s25_t11" tiger2:word="'ve" lemma="have" ner="O" pos="VBP"/>
<t xml:id="s25_t12" tiger2:word="ever" lemma="ever" ner="O" pos="RB"/>
<t xml:id="s25_t13" tiger2:word="had" lemma="have" ner="O" pos="VBN"/>
<t xml:id="s25_t14" tiger2:word="I" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s25_t15" tiger2:word="appreciate" lemma="appreciate" ner="O" pos="VBP"/>
<t xml:id="s25_t16" tiger2:word="everything" lemma="everything" ner="O" pos="NN"/>
<t xml:id="s25_t17" tiger2:word="that" lemma="that" ner="O" pos="WDT"/>
<t xml:id="s25_t18" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s25_t19" tiger2:word="has" lemma="have" ner="O" pos="VBZ"/>
<t xml:id="s25_t20" tiger2:word="done" lemma="do" ner="O" pos="VBN"/>
<t xml:id="s25_t21" tiger2:word="for" lemma="for" ner="O" pos="IN"/>
<t xml:id="s25_t22" tiger2:word="me" lemma="I" ner="O" pos="PRP"/>
<t xml:id="s25_t23" tiger2:word="." lemma="." ner="O" pos="."/>
<t xml:id="s25_t24" tiger2:word="''" lemma="''" ner="O" pos="''"/>
</terminals>
</graph>
<graph xml:id="s1_g26">
<terminals>
<t xml:id="s26_t1" tiger2:word="--" lemma="--" ner="O" pos=":"/>
<t xml:id="s26_t2" tiger2:word="Cornell" lemma="Cornell" ner="ORGANIZATION" pos="NNP"/>
<t xml:id="s26_t3" tiger2:word="Each" lemma="each" ner="SET" pos="DT"/>
<t xml:id="s26_t4" tiger2:word="year" lemma="year" ner="SET" pos="NN"/>
<t xml:id="s26_t5" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s26_t6" tiger2:word="we" lemma="we" ner="O" pos="PRP"/>
<t xml:id="s26_t7" tiger2:word="help" lemma="help" ner="O" pos="VBP"/>
<t xml:id="s26_t8" tiger2:word="thousands" lemma="thousand" ner="O" pos="NNS"/>
<t xml:id="s26_t9" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s26_t10" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s26_t11" tiger2:word="who" lemma="who" ner="O" pos="WP"/>
<t xml:id="s26_t12" tiger2:word="face" lemma="face" ner="O" pos="VBP"/>
<t xml:id="s26_t13" tiger2:word="tremendous" lemma="tremendous" ner="O" pos="JJ"/>
<t xml:id="s26_t14" tiger2:word="obstacles" lemma="obstacle" ner="O" pos="NNS"/>
<t xml:id="s26_t15" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g27">
<terminals>
<t xml:id="s27_t1" tiger2:word="Their" lemma="they" ner="O" pos="PRP$"/>
<t xml:id="s27_t2" tiger2:word="one" lemma="one" ner="NUMBER" pos="CD"/>
<t xml:id="s27_t3" tiger2:word="common" lemma="common" ner="O" pos="JJ"/>
<t xml:id="s27_t4" tiger2:word="goal" lemma="goal" ner="O" pos="NN"/>
<t xml:id="s27_t5" tiger2:word=":" lemma=":" ner="O" pos=":"/>
<t xml:id="s27_t6" tiger2:word="they" lemma="they" ner="O" pos="PRP"/>
<t xml:id="s27_t7" tiger2:word="all" lemma="all" ner="O" pos="DT"/>
<t xml:id="s27_t8" tiger2:word="want" lemma="want" ner="O" pos="VBP"/>
<t xml:id="s27_t9" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s27_t10" tiger2:word="work" lemma="work" ner="O" pos="VB"/>
<t xml:id="s27_t11" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g28">
<terminals>
<t xml:id="s28_t1" tiger2:word="A" lemma="a" ner="O" pos="DT"/>
<t xml:id="s28_t2" tiger2:word="robust" lemma="robust" ner="O" pos="JJ"/>
<t xml:id="s28_t3" tiger2:word="economy" lemma="economy" ner="O" pos="NN"/>
<t xml:id="s28_t4" tiger2:word="helps" lemma="help" ner="O" pos="VBZ"/>
<t xml:id="s28_t5" tiger2:word="by" lemma="by" ner="O" pos="IN"/>
<t xml:id="s28_t6" tiger2:word="providing" lemma="provide" ner="O" pos="VBG"/>
<t xml:id="s28_t7" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s28_t8" tiger2:word="opportunities" lemma="opportunity" ner="O" pos="NNS"/>
<t xml:id="s28_t9" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s28_t10" tiger2:word="but" lemma="but" ner="O" pos="CC"/>
<t xml:id="s28_t11" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s28_t12" tiger2:word="be" lemma="be" ner="O" pos="VB"/>
<t xml:id="s28_t13" tiger2:word="honest" lemma="honest" ner="O" pos="JJ"/>
<t xml:id="s28_t14" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s28_t15" tiger2:word="most" lemma="most" ner="O" pos="JJS"/>
<t xml:id="s28_t16" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s28_t17" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s28_t18" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s28_t19" tiger2:word="who" lemma="who" ner="O" pos="WP"/>
<t xml:id="s28_t20" tiger2:word="are" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s28_t21" tiger2:word="n't" lemma="not" ner="O" pos="RB"/>
<t xml:id="s28_t22" tiger2:word="working" lemma="work" ner="O" pos="VBG"/>
<t xml:id="s28_t23" tiger2:word="today" lemma="today" ner="DATE" pos="NN"/>
<t xml:id="s28_t24" tiger2:word="are" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s28_t25" tiger2:word="quite" lemma="quite" ner="O" pos="RB"/>
<t xml:id="s28_t26" tiger2:word="simply" lemma="simply" ner="O" pos="RB"/>
<t xml:id="s28_t27" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s28_t28" tiger2:word="ones" lemma="one" ner="O" pos="NNS"/>
<t xml:id="s28_t29" tiger2:word="who" lemma="who" ner="O" pos="WP"/>
<t xml:id="s28_t30" tiger2:word="face" lemma="face" ner="O" pos="VBP"/>
<t xml:id="s28_t31" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s28_t32" tiger2:word="greatest" lemma="greatest" ner="O" pos="JJS"/>
<t xml:id="s28_t33" tiger2:word="obstacles" lemma="obstacle" ner="O" pos="NNS"/>
<t xml:id="s28_t34" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g29">
<terminals>
<t xml:id="s29_t1" tiger2:word="The" lemma="the" ner="O" pos="DT"/>
<t xml:id="s29_t2" tiger2:word="kinds" lemma="kind" ner="O" pos="NNS"/>
<t xml:id="s29_t3" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s29_t4" tiger2:word="services" lemma="service" ner="O" pos="NNS"/>
<t xml:id="s29_t5" tiger2:word="we" lemma="we" ner="O" pos="PRP"/>
<t xml:id="s29_t6" tiger2:word="provide" lemma="provide" ner="O" pos="VBP"/>
<t xml:id="s29_t7" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s29_t8" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s29_t9" tiger2:word="deal" lemma="deal" ner="O" pos="VB"/>
<t xml:id="s29_t10" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s29_t11" tiger2:word="obstacles" lemma="obstacle" ner="O" pos="NNS"/>
<t xml:id="s29_t12" tiger2:word="like" lemma="like" ner="O" pos="IN"/>
<t xml:id="s29_t13" tiger2:word="health" lemma="health" ner="O" pos="NN"/>
<t xml:id="s29_t14" tiger2:word="care" lemma="care" ner="O" pos="NN"/>
<t xml:id="s29_t15" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s29_t16" tiger2:word="transportation" lemma="transportation" ner="O" pos="NN"/>
<t xml:id="s29_t17" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s29_t18" tiger2:word="child" lemma="child" ner="O" pos="NN"/>
<t xml:id="s29_t19" tiger2:word="care" lemma="care" ner="O" pos="NN"/>
<t xml:id="s29_t20" tiger2:word="-" lemma="-" ner="O" pos=":"/>
<t xml:id="s29_t21" tiger2:word="problems" lemma="problem" ner="O" pos="NNS"/>
<t xml:id="s29_t22" tiger2:word="that" lemma="that" ner="O" pos="WDT"/>
<t xml:id="s29_t23" tiger2:word="are" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s29_t24" tiger2:word="big" lemma="big" ner="O" pos="JJ"/>
<t xml:id="s29_t25" tiger2:word="enough" lemma="enough" ner="O" pos="RB"/>
<t xml:id="s29_t26" tiger2:word="on" lemma="on" ner="O" pos="IN"/>
<t xml:id="s29_t27" tiger2:word="their" lemma="they" ner="O" pos="PRP$"/>
<t xml:id="s29_t28" tiger2:word="own" lemma="own" ner="O" pos="JJ"/>
<t xml:id="s29_t29" tiger2:word="without" lemma="without" ner="O" pos="IN"/>
<t xml:id="s29_t30" tiger2:word="being" lemma="be" ner="O" pos="VBG"/>
<t xml:id="s29_t31" tiger2:word="compounded" lemma="compound" ner="O" pos="VBN"/>
<t xml:id="s29_t32" tiger2:word="by" lemma="by" ner="O" pos="IN"/>
<t xml:id="s29_t33" tiger2:word="factors" lemma="factor" ner="O" pos="NNS"/>
<t xml:id="s29_t34" tiger2:word="like" lemma="like" ner="O" pos="IN"/>
<t xml:id="s29_t35" tiger2:word="physical" lemma="physical" ner="O" pos="JJ"/>
<t xml:id="s29_t36" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s29_t37" tiger2:word="mental" lemma="mental" ner="O" pos="JJ"/>
<t xml:id="s29_t38" tiger2:word="disabilities" lemma="disability" ner="O" pos="NNS"/>
<t xml:id="s29_t39" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s29_t40" tiger2:word="illiteracy" lemma="illiteracy" ner="O" pos="NN"/>
<t xml:id="s29_t41" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s29_t42" tiger2:word="lack" lemma="lack" ner="O" pos="NN"/>
<t xml:id="s29_t43" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s29_t44" tiger2:word="job" lemma="job" ner="O" pos="NN"/>
<t xml:id="s29_t45" tiger2:word="skills" lemma="skill" ner="O" pos="NNS"/>
<t xml:id="s29_t46" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g30">
<terminals>
<t xml:id="s30_t1" tiger2:word="Last" lemma="last" ner="DATE" pos="JJ"/>
<t xml:id="s30_t2" tiger2:word="year" lemma="year" ner="DATE" pos="NN"/>
<t xml:id="s30_t3" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s30_t4" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s30_t5" tiger2:word="helped" lemma="help" ner="O" pos="VBD"/>
<t xml:id="s30_t6" tiger2:word="3,300" lemma="3,300" ner="NUMBER" pos="CD"/>
<t xml:id="s30_t7" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s30_t8" tiger2:word="find" lemma="find" ner="O" pos="VBP"/>
<t xml:id="s30_t9" tiger2:word="jobs" lemma="job" ner="O" pos="NNS"/>
<t xml:id="s30_t10" tiger2:word="that" lemma="that" ner="O" pos="WDT"/>
<t xml:id="s30_t11" tiger2:word="increased" lemma="increase" ner="O" pos="VBD"/>
<t xml:id="s30_t12" tiger2:word="their" lemma="they" ner="O" pos="PRP$"/>
<t xml:id="s30_t13" tiger2:word="self-sufficiency" lemma="self-sufficiency" ner="O" pos="NN"/>
<t xml:id="s30_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g31">
<terminals>
<t xml:id="s31_t1" tiger2:word="Your" lemma="you" ner="O" pos="PRP$"/>
<t xml:id="s31_t2" tiger2:word="gift" lemma="gift" ner="O" pos="NN"/>
<t xml:id="s31_t3" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s31_t4" tiger2:word="Goodwill" lemma="Goodwill" ner="LOCATION" pos="NNP"/>
<t xml:id="s31_t5" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s31_t6" tiger2:word="be" lemma="be" ner="O" pos="VB"/>
<t xml:id="s31_t7" tiger2:word="used" lemma="use" ner="O" pos="VBN"/>
<t xml:id="s31_t8" tiger2:word="directly" lemma="directly" ner="O" pos="RB"/>
<t xml:id="s31_t9" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s31_t10" tiger2:word="support" lemma="support" ner="O" pos="VB"/>
<t xml:id="s31_t11" tiger2:word="services" lemma="service" ner="O" pos="NNS"/>
<t xml:id="s31_t12" tiger2:word="that" lemma="that" ner="O" pos="WDT"/>
<t xml:id="s31_t13" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s31_t14" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s31_t15" tiger2:word="even" lemma="even" ner="O" pos="RB"/>
<t xml:id="s31_t16" tiger2:word="more" lemma="more" ner="O" pos="RBR"/>
<t xml:id="s31_t17" tiger2:word="find" lemma="find" ner="O" pos="VB"/>
<t xml:id="s31_t18" tiger2:word="jobs" lemma="job" ner="O" pos="NNS"/>
<t xml:id="s31_t19" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g32">
<terminals>
<t xml:id="s32_t1" tiger2:word="Right" lemma="right" ner="DATE" pos="RB"/>
<t xml:id="s32_t2" tiger2:word="now" lemma="now" ner="DATE" pos="RB"/>
<t xml:id="s32_t3" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s32_t4" tiger2:word="there" lemma="there" ner="O" pos="EX"/>
<t xml:id="s32_t5" tiger2:word="are" lemma="be" ner="O" pos="VBP"/>
<t xml:id="s32_t6" tiger2:word="thousands" lemma="thousand" ner="O" pos="NNS"/>
<t xml:id="s32_t7" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s32_t8" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s32_t9" tiger2:word="who" lemma="who" ner="O" pos="WP"/>
<t xml:id="s32_t10" tiger2:word="do" lemma="do" ner="O" pos="VBP"/>
<t xml:id="s32_t11" tiger2:word="not" lemma="not" ner="O" pos="RB"/>
<t xml:id="s32_t12" tiger2:word="know" lemma="know" ner="O" pos="VB"/>
<t xml:id="s32_t13" tiger2:word="what" lemma="what" ner="O" pos="WP"/>
<t xml:id="s32_t14" tiger2:word="it" lemma="it" ner="O" pos="PRP"/>
<t xml:id="s32_t15" tiger2:word="feels" lemma="feel" ner="O" pos="VBZ"/>
<t xml:id="s32_t16" tiger2:word="like" lemma="like" ner="O" pos="IN"/>
<t xml:id="s32_t17" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s32_t18" tiger2:word="support" lemma="support" ner="O" pos="VB"/>
<t xml:id="s32_t19" tiger2:word="themselves" lemma="themselves" ner="O" pos="PRP"/>
<t xml:id="s32_t20" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g33">
<terminals>
<t xml:id="s33_t1" tiger2:word="You" lemma="you" ner="O" pos="PRP"/>
<t xml:id="s33_t2" tiger2:word="can" lemma="can" ner="O" pos="MD"/>
<t xml:id="s33_t3" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s33_t4" tiger2:word="them" lemma="they" ner="O" pos="PRP"/>
<t xml:id="s33_t5" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s33_t6" tiger2:word="know" lemma="know" ner="O" pos="VB"/>
<t xml:id="s33_t7" tiger2:word="that" lemma="that" ner="O" pos="DT"/>
<t xml:id="s33_t8" tiger2:word="feeling" lemma="feeling" ner="O" pos="NN"/>
<t xml:id="s33_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g34">
<terminals>
<t xml:id="s34_t1" tiger2:word="Please" lemma="please" ner="O" pos="VB"/>
<t xml:id="s34_t2" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s34_t3" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s34_t4" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s34_t5" tiger2:word="help" lemma="help" ner="O" pos="VB"/>
<t xml:id="s34_t6" tiger2:word="people" lemma="people" ner="O" pos="NNS"/>
<t xml:id="s34_t7" tiger2:word="find" lemma="find" ner="O" pos="VB"/>
<t xml:id="s34_t8" tiger2:word="jobs" lemma="job" ner="O" pos="NNS"/>
<t xml:id="s34_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g35">
<terminals>
<t xml:id="s35_t1" tiger2:word="Use" lemma="use" ner="O" pos="VB"/>
<t xml:id="s35_t2" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s35_t3" tiger2:word="enclosed" lemma="enclosed" ner="O" pos="JJ"/>
<t xml:id="s35_t4" tiger2:word="card" lemma="card" ner="O" pos="NN"/>
<t xml:id="s35_t5" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s35_t6" tiger2:word="give" lemma="give" ner="O" pos="VB"/>
<t xml:id="s35_t7" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s35_t8" tiger2:word="generous" lemma="generous" ner="O" pos="JJ"/>
<t xml:id="s35_t9" tiger2:word="gift" lemma="gift" ner="O" pos="NN"/>
<t xml:id="s35_t10" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s35_t11" tiger2:word="Goodwill" lemma="Goodwill" ner="O" pos="NNP"/>
<t xml:id="s35_t12" tiger2:word="today" lemma="today" ner="DATE" pos="NN"/>
<t xml:id="s35_t13" tiger2:word="!" lemma="!" ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g36">
<terminals>
<t xml:id="s36_t1" tiger2:word="Sincerely" lemma="sincerely" ner="O" pos="RB"/>
<t xml:id="s36_t2" tiger2:word="," lemma="," ner="O" pos=","/>
<t xml:id="s36_t3" tiger2:word="James" lemma="James" ner="PERSON" pos="NNP"/>
<t xml:id="s36_t4" tiger2:word="M." lemma="M." ner="PERSON" pos="NNP"/>
<t xml:id="s36_t5" tiger2:word="McClelland" lemma="McClelland" ner="PERSON" pos="NNP"/>
<t xml:id="s36_t6" tiger2:word="President" lemma="President" ner="TITLE" pos="NNP"/>
</terminals>
</graph>
</s>
</body>
</corpus>
