<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<corpus 
xmlns="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:tiger2="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/ http://korpling.german.hu-berlin.de/tiger2/V2.0.5/Tiger2.xsd">
	
	<head>
		<meta>
			<name>Test Corpus</name>
			<author>Micoh Alvarez</author>
			<date>January 31 2-18</date>
			<description>some Description</description>
			<format>format 01</format>
			<history>any history</history>
		</meta>
		<annotation>
			<feature domain="t" name="pos">
				<value name="PRP">Personal pronoun</value>
				<value name="DT">Determiner</value>
				<value name="NNP">Proper noun, singular</value>
				<value name="NNS">Noun, plural</value>
				<value name="VBD">Verb, past tense</value>
				<value name="VBN">Verb, past participle</value>
				<value name="IN">Preposition or subordinating conjunction</value>
				<value name="VB">Verb, base form</value><value name=","/>
				<value name="."/>
				<value name="EX">Existential there</value>
				<value name="NN">Noun, singular or mass</value>
				<value name="JJ">Adjective</value>
				<value name="CC">Coordinating conjunction</value>
				<value name="CD">Cardinal number</value>
				<value name="TO">to</value>
			</feature>
			<feature domain="t" name="ner">
				<value name="COUNTRY">COUNTRY</value>
				<value name="NUMBER">NUMBER</value>
				<value name="DATE">DATE</value>
				<value name="LOCATION">LOCATION</value>
				<value name="O">O</value>
				<value name="CITY">CITY</value>
				<value name="DURATION">DURATION</value>
			</feature>
			<feature domain="t" name="lemma">
			</feature>
		</annotation>
	</head>
	<body>
		<s xml:id="s1">
			<graph xml:id="s1_g0">
				<terminals>
					<t lemma="I" ner="O" pos="PRP" tiger2:word="I" xml:id="s0_t1"/>
					<t lemma="happen" ner="O" pos="VBD" tiger2:word="happened" xml:id="s0_t2"/>
					<t lemma="to" ner="O" pos="TO" tiger2:word="to" xml:id="s0_t3"/>
					<t lemma="see" ner="O" pos="VB" tiger2:word="see" xml:id="s0_t4"/>
					<t lemma="a" ner="O" pos="DT" tiger2:word="a" xml:id="s0_t5"/>
					<t lemma="one" ner="DURATION" pos="CD" tiger2:word="one" xml:id="s0_t6"/>
					<t lemma="day" ner="DURATION" pos="NN" tiger2:word="day" xml:id="s0_t7"/>
					<t lemma="cricket" ner="O" pos="NN" tiger2:word="cricket" xml:id="s0_t8"/>
					<t lemma="match" ner="O" pos="NN" tiger2:word="match" xml:id="s0_t9"/>
					<t lemma="between" ner="O" pos="IN" tiger2:word="between" xml:id="s0_t10"/>
					<t lemma="Pakistan" ner="COUNTRY" pos="NNP" tiger2:word="Pakistan" xml:id="s0_t11"/>
					<t lemma="and" ner="O" pos="CC" tiger2:word="and" xml:id="s0_t12"/>
					<t lemma="Australia" ner="COUNTRY" pos="NNP" tiger2:word="Australia" xml:id="s0_t13"/>
					<t lemma="at" ner="O" pos="IN" tiger2:word="at" xml:id="s0_t14"/>
					<t lemma="Wankhade" ner="LOCATION" pos="NNP" tiger2:word="Wankhade" xml:id="s0_t15"/>
					<t lemma="Stadium" ner="LOCATION" pos="NNP" tiger2:word="Stadium" xml:id="s0_t16"/>
					<t lemma="," ner="O" pos="," tiger2:word="," xml:id="s0_t17"/>
					<t lemma="Mumbai" ner="CITY" pos="NNP" tiger2:word="Mumbai" xml:id="s0_t18"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s0_t19"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g1">
				<terminals>
					<t lemma="I" ner="O" pos="PRP" tiger2:word="I" xml:id="s1_t1"/>
					<t lemma="go" ner="O" pos="VBD" tiger2:word="went" xml:id="s1_t2"/>
					<t lemma="for" ner="O" pos="IN" tiger2:word="for" xml:id="s1_t3"/>
					<t lemma="a" ner="O" pos="DT" tiger2:word="a" xml:id="s1_t4"/>
					<t lemma="fun" ner="O" pos="NN" tiger2:word="fun" xml:id="s1_t5"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s1_t6"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g2">
				<terminals>
					<t lemma="but" ner="O" pos="CC" tiger2:word="But" xml:id="s2_t1"/>
					<t lemma="I" ner="O" pos="PRP" tiger2:word="I" xml:id="s2_t2"/>
					<t lemma="witness" ner="O" pos="VBD" tiger2:word="witnessed" xml:id="s2_t3"/>
					<t lemma="a" ner="O" pos="DT" tiger2:word="a" xml:id="s2_t4"/>
					<t lemma="horrible" ner="O" pos="JJ" tiger2:word="horrible" xml:id="s2_t5"/>
					<t lemma="sight" ner="O" pos="NN" tiger2:word="sight" xml:id="s2_t6"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s2_t7"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g3">
				<terminals>
					<t lemma="two" ner="DATE" pos="CD" tiger2:word="Two" xml:id="s3_t1"/>
					<t lemma="thousand" ner="DATE" pos="CD" tiger2:word="thousand" xml:id="s3_t2"/>
					<t lemma="ticketless" ner="O" pos="JJ" tiger2:word="ticketless" xml:id="s3_t3"/>
					<t lemma="cricket" ner="O" pos="NN" tiger2:word="cricket" xml:id="s3_t4"/>
					<t lemma="fan" ner="O" pos="NNS" tiger2:word="fans" xml:id="s3_t5"/>
					<t lemma="gate" ner="O" pos="NN" tiger2:word="gate" xml:id="s3_t6"/>
					<t lemma="crash" ner="O" pos="VBD" tiger2:word="crashed" xml:id="s3_t7"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s3_t8"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g4">
				<terminals>
					<t lemma="there" ner="O" pos="EX" tiger2:word="There" xml:id="s4_t1"/>
					<t lemma="be" ner="O" pos="VBD" tiger2:word="was" xml:id="s4_t2"/>
					<t lemma="a" ner="O" pos="DT" tiger2:word="a" xml:id="s4_t3"/>
					<t lemma="stampede" ner="O" pos="NN" tiger2:word="stampede" xml:id="s4_t4"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s4_t5"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g5">
				<terminals>
					<t lemma="three" ner="NUMBER" pos="CD" tiger2:word="Three" xml:id="s5_t1"/>
					<t lemma="person" ner="O" pos="NNS" tiger2:word="persons" xml:id="s5_t2"/>
					<t lemma="die" ner="O" pos="VBD" tiger2:word="died" xml:id="s5_t3"/>
					<t lemma="and" ner="O" pos="CC" tiger2:word="and" xml:id="s5_t4"/>
					<t lemma="twenty" ner="NUMBER" pos="CD" tiger2:word="twenty" xml:id="s5_t5"/>
					<t lemma="be" ner="O" pos="VBD" tiger2:word="were" xml:id="s5_t6"/>
					<t lemma="injure" ner="O" pos="VBN" tiger2:word="injured" xml:id="s5_t7"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s5_t8"/>
				</terminals>
			</graph>
			<graph xml:id="s1_g6">
				<terminals>
					<t lemma="administration" ner="O" pos="NN" tiger2:word="Administration" xml:id="s6_t1"/>
					<t lemma="be" ner="O" pos="VBD" tiger2:word="was" xml:id="s6_t2"/>
					<t lemma="responsible" ner="O" pos="JJ" tiger2:word="responsible" xml:id="s6_t3"/>
					<t lemma="for" ner="O" pos="IN" tiger2:word="for" xml:id="s6_t4"/>
					<t lemma="it" ner="O" pos="PRP" tiger2:word="it" xml:id="s6_t5"/>
					<t lemma="." ner="O" pos="." tiger2:word="." xml:id="s6_t6"/>
				</terminals>
			</graph>
		</s>
	</body>
</corpus>