<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<corpus 
 xmlns="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:tiger2="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/ http://korpling.german.hu-berlin.de/tiger2/V2.0.5/Tiger2.xsd">
<head>
<annotation>
<feature name="pos" domain="t">
<value name="NN">Noun, singular or mass</value>
</feature>
<feature name="ner" domain="t">
<value name="O">O</value>
</feature>
<feature name="lemma" domain="t">
</feature>
</annotation>
</head>
<body>
<s xml:id="s1">
<graph xml:id="s1_g0">
<terminals>
<t xml:id="s0_t1" tiger2:word="b88a60968c7d" lemma="b88a60968c7d" ner="O" pos="NN"/>
<t xml:id="s0_t2" tiger2:word="asus" lemma="asus" ner="O" pos="NN"/>
<t xml:id="s0_t3" tiger2:word="ac5f3eec119f" lemma="ac5f3eec119f" ner="O" pos="NN"/>
<t xml:id="s0_t4" tiger2:word="s7" lemma="s7" ner="O" pos="NN"/>
<t xml:id="s0_t5" tiger2:word="ac5f3ebef4f9" lemma="ac5f3ebef4f9" ner="O" pos="NN"/>
<t xml:id="s0_t6" tiger2:word="94d771ed6019" lemma="94d771ed6019" ner="O" pos="NN"/>
</terminals>
</graph>
</s>
</body>
</corpus>
