<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<corpus 
 xmlns="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:tiger2="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/ http://korpling.german.hu-berlin.de/tiger2/V2.0.5/Tiger2.xsd">
<head>
<annotation>
<feature name="pos" domain="t">
<value name="PRP">Personal pronoun</value>
<value name="DT">Determiner</value>
<value name="NNP">Proper noun, singular</value>
<value name="NNS">Noun, plural</value>
<value name="MD">Modal</value>
<value name="VBD">Verb, past tense</value>
<value name="VBN">Verb, past participle</value>
<value name="IN">Preposition or subordinating conjunction</value>
<value name="VB">Verb, base form</value>
<value name="."/>
<value name="VBZ">Verb, 3rd person singular present</value>
<value name="JJ">Adjective</value>
<value name="NN">Noun, singular or mass</value>
<value name="CC">Coordinating conjunction</value>
<value name="PDT">Predeterminer</value>
<value name="PRP$">Possessive pronoun</value>
</feature>
<feature name="ner" domain="t">
<value name="SET">SET</value>
<value name="O">O</value>
</feature>
<feature name="lemma" domain="t">
</feature>
</annotation>
</head>
<body>
<s xml:id="s1">
<graph xml:id="s1_g2">
<terminals>
<t xml:id="s0_t1" tiger2:word="City" lemma="City" ner="O" pos="NNP"/>
<t xml:id="s0_t2" tiger2:word="Anti-pollution" lemma="Anti-pollution" ner="O" pos="NNP"/>
<t xml:id="s0_t3" tiger2:word="Drive" lemma="Drive" ner="O" pos="NNP"/>
<t xml:id="s0_t4" tiger2:word="demands" lemma="demand" ner="O" pos="VBZ"/>
<t xml:id="s0_t5" tiger2:word="certain" lemma="certain" ner="O" pos="JJ"/>
<t xml:id="s0_t6" tiger2:word="steps" lemma="step" ner="O" pos="NNS"/>
<t xml:id="s0_t7" tiger2:word="from" lemma="from" ner="O" pos="IN"/>
<t xml:id="s0_t8" tiger2:word="all" lemma="all" ner="O" pos="PDT"/>
<t xml:id="s0_t9" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s0_t10" tiger2:word="citizens" lemma="citizen" ner="O" pos="NNS"/>
<t xml:id="s0_t11" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s0_t12" tiger2:word="ABC" lemma="ABC" ner="O" pos="NNP"/>
<t xml:id="s0_t13" tiger2:word="city" lemma="city" ner="O" pos="NN"/>
<t xml:id="s0_t14" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g3">
<terminals>
<t xml:id="s1_t1" tiger2:word="All" lemma="all" ner="O" pos="DT"/>
<t xml:id="s1_t2" tiger2:word="house-holders" lemma="house-holder" ner="O" pos="NNS"/>
<t xml:id="s1_t3" tiger2:word="should" lemma="should" ner="O" pos="MD"/>
<t xml:id="s1_t4" tiger2:word="pack" lemma="pack" ner="O" pos="VB"/>
<t xml:id="s1_t5" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s1_t6" tiger2:word="waste" lemma="waste" ner="O" pos="NN"/>
<t xml:id="s1_t7" tiger2:word="in" lemma="in" ner="O" pos="IN"/>
<t xml:id="s1_t8" tiger2:word="a" lemma="a" ner="O" pos="DT"/>
<t xml:id="s1_t9" tiger2:word="plastic" lemma="plastic" ner="O" pos="JJ"/>
<t xml:id="s1_t10" tiger2:word="bag" lemma="bag" ner="O" pos="NN"/>
<t xml:id="s1_t11" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s1_t12" tiger2:word="put" lemma="put" ner="O" pos="VBD"/>
<t xml:id="s1_t13" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s1_t14" tiger2:word="bag" lemma="bag" ner="O" pos="NN"/>
<t xml:id="s1_t15" tiger2:word="in" lemma="in" ner="O" pos="IN"/>
<t xml:id="s1_t16" tiger2:word="front" lemma="front" ner="O" pos="NN"/>
<t xml:id="s1_t17" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s1_t18" tiger2:word="their" lemma="they" ner="O" pos="PRP$"/>
<t xml:id="s1_t19" tiger2:word="house" lemma="house" ner="O" pos="NN"/>
<t xml:id="s1_t20" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g4">
<terminals>
<t xml:id="s2_t1" tiger2:word="The" lemma="the" ner="O" pos="DT"/>
<t xml:id="s2_t2" tiger2:word="bag" lemma="bag" ner="O" pos="NN"/>
<t xml:id="s2_t3" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s2_t4" tiger2:word="be" lemma="be" ner="O" pos="VB"/>
<t xml:id="s2_t5" tiger2:word="replaced" lemma="replace" ner="O" pos="VBN"/>
<t xml:id="s2_t6" tiger2:word="with" lemma="with" ner="O" pos="IN"/>
<t xml:id="s2_t7" tiger2:word="an" lemma="a" ner="O" pos="DT"/>
<t xml:id="s2_t8" tiger2:word="empty" lemma="empty" ner="O" pos="JJ"/>
<t xml:id="s2_t9" tiger2:word="bag" lemma="bag" ner="O" pos="NN"/>
<t xml:id="s2_t10" tiger2:word="by" lemma="by" ner="O" pos="IN"/>
<t xml:id="s2_t11" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s2_t12" tiger2:word="Municipal" lemma="municipal" ner="O" pos="JJ"/>
<t xml:id="s2_t13" tiger2:word="van" lemma="van" ner="O" pos="NN"/>
<t xml:id="s2_t14" tiger2:word="every" lemma="every" ner="SET" pos="DT"/>
<t xml:id="s2_t15" tiger2:word="morning" lemma="morning" ner="SET" pos="NN"/>
<t xml:id="s2_t16" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g5">
<terminals>
<t xml:id="s3_t1" tiger2:word="They" lemma="they" ner="O" pos="PRP"/>
<t xml:id="s3_t2" tiger2:word="should" lemma="should" ner="O" pos="MD"/>
<t xml:id="s3_t3" tiger2:word="maintain" lemma="maintain" ner="O" pos="VB"/>
<t xml:id="s3_t4" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s3_t5" tiger2:word="cleanliness" lemma="cleanliness" ner="O" pos="NN"/>
<t xml:id="s3_t6" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s3_t7" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s3_t8" tiger2:word="city" lemma="city" ner="O" pos="NN"/>
<t xml:id="s3_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g6">
<terminals>
<t xml:id="s4_t1" tiger2:word="This" lemma="this" ner="O" pos="DT"/>
<t xml:id="s4_t2" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s4_t3" tiger2:word="make" lemma="make" ner="O" pos="VB"/>
<t xml:id="s4_t4" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s4_t5" tiger2:word="city" lemma="city" ner="O" pos="NN"/>
<t xml:id="s4_t6" tiger2:word="pollution" lemma="pollution" ner="O" pos="NN"/>
<t xml:id="s4_t7" tiger2:word="free" lemma="free" ner="O" pos="JJ"/>
<t xml:id="s4_t8" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
</s>
</body>
</corpus>
