<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<corpus 
 xmlns="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:tiger2="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://korpling.german.hu-berlin.de/tiger2/V2.0.5/ http://korpling.german.hu-berlin.de/tiger2/V2.0.5/Tiger2.xsd">
<head>
<annotation>
<feature name="pos" domain="t">
<value name="DT">Determiner</value>
<value name="NNP">Proper noun, singular</value>
<value name="NNS">Noun, plural</value>
<value name="MD">Modal</value>
<value name="VBN">Verb, past participle</value>
<value name="IN">Preposition or subordinating conjunction</value>
<value name="VB">Verb, base form</value>
<value name="."/>
<value name="VBZ">Verb, 3rd person singular present</value>
<value name="RB">Adverb</value>
<value name="EX">Existential there</value>
<value name="RP">Particle</value>
<value name="JJ">Adjective</value>
<value name="NN">Noun, singular or mass</value>
<value name="CC">Coordinating conjunction</value>
<value name="CD">Cardinal number</value>
<value name="PRP$">Possessive pronoun</value>
<value name="TO">to</value>
</feature>
<feature name="ner" domain="t">
<value name="COUNTRY">COUNTRY</value>
<value name="IDEOLOGY">IDEOLOGY</value>
<value name="NUMBER">NUMBER</value>
<value name="DATE">DATE</value>
<value name="O">O</value>
</feature>
<feature name="lemma" domain="t">
</feature>
</annotation>
</head>
<body>
<s xml:id="s1">
<graph xml:id="s1_g0">
<terminals>
<t xml:id="s0_t1" tiger2:word="Adult" lemma="adult" ner="O" pos="JJ"/>
<t xml:id="s0_t2" tiger2:word="education" lemma="education" ner="O" pos="NN"/>
<t xml:id="s0_t3" tiger2:word="is" lemma="be" ner="O" pos="VBZ"/>
<t xml:id="s0_t4" tiger2:word="essential" lemma="essential" ner="O" pos="JJ"/>
<t xml:id="s0_t5" tiger2:word="for" lemma="for" ner="O" pos="IN"/>
<t xml:id="s0_t6" tiger2:word="Democracy" lemma="democracy" ner="IDEOLOGY" pos="NN"/>
<t xml:id="s0_t7" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s0_t8" tiger2:word="India" lemma="India" ner="COUNTRY" pos="NNP"/>
<t xml:id="s0_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g1">
<terminals>
<t xml:id="s1_t1" tiger2:word="The" lemma="the" ner="O" pos="DT"/>
<t xml:id="s1_t2" tiger2:word="number" lemma="number" ner="O" pos="NN"/>
<t xml:id="s1_t3" tiger2:word="of" lemma="of" ner="O" pos="IN"/>
<t xml:id="s1_t4" tiger2:word="grown" lemma="grow" ner="O" pos="VBN"/>
<t xml:id="s1_t5" tiger2:word="up" lemma="up" ner="O" pos="RP"/>
<t xml:id="s1_t6" tiger2:word="illiterates" lemma="illiterate" ner="O" pos="NNS"/>
<t xml:id="s1_t7" tiger2:word="is" lemma="be" ner="O" pos="VBZ"/>
<t xml:id="s1_t8" tiger2:word="great" lemma="great" ner="O" pos="JJ"/>
<t xml:id="s1_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g2">
<terminals>
<t xml:id="s2_t1" tiger2:word="All" lemma="all" ner="O" pos="DT"/>
<t xml:id="s2_t2" tiger2:word="college" lemma="college" ner="O" pos="NN"/>
<t xml:id="s2_t3" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s2_t4" tiger2:word="senior" lemma="senior" ner="O" pos="JJ"/>
<t xml:id="s2_t5" tiger2:word="School" lemma="School" ner="O" pos="NNP"/>
<t xml:id="s2_t6" tiger2:word="students" lemma="student" ner="O" pos="NNS"/>
<t xml:id="s2_t7" tiger2:word="should" lemma="should" ner="O" pos="MD"/>
<t xml:id="s2_t8" tiger2:word="come" lemma="come" ner="O" pos="VB"/>
<t xml:id="s2_t9" tiger2:word="forward" lemma="forward" ner="O" pos="RB"/>
<t xml:id="s2_t10" tiger2:word="to" lemma="to" ner="O" pos="TO"/>
<t xml:id="s2_t11" tiger2:word="visit" lemma="visit" ner="O" pos="VB"/>
<t xml:id="s2_t12" tiger2:word="villages" lemma="village" ner="O" pos="NNS"/>
<t xml:id="s2_t13" tiger2:word="in" lemma="in" ner="O" pos="IN"/>
<t xml:id="s2_t14" tiger2:word="the" lemma="the" ner="O" pos="DT"/>
<t xml:id="s2_t15" tiger2:word="summer" lemma="summer" ner="DATE" pos="NN"/>
<t xml:id="s2_t16" tiger2:word="vacation" lemma="vacation" ner="O" pos="NN"/>
<t xml:id="s2_t17" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g3">
<terminals>
<t xml:id="s3_t1" tiger2:word="Each" lemma="each" ner="O" pos="DT"/>
<t xml:id="s3_t2" tiger2:word="one" lemma="one" ner="NUMBER" pos="CD"/>
<t xml:id="s3_t3" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s3_t4" tiger2:word="teach" lemma="teach" ner="O" pos="VB"/>
<t xml:id="s3_t5" tiger2:word="one" lemma="one" ner="NUMBER" pos="CD"/>
<t xml:id="s3_t6" tiger2:word="there" lemma="there" ner="O" pos="EX"/>
<t xml:id="s3_t7" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
<graph xml:id="s1_g4">
<terminals>
<t xml:id="s4_t1" tiger2:word="This" lemma="this" ner="O" pos="DT"/>
<t xml:id="s4_t2" tiger2:word="will" lemma="will" ner="O" pos="MD"/>
<t xml:id="s4_t3" tiger2:word="remove" lemma="remove" ner="O" pos="VB"/>
<t xml:id="s4_t4" tiger2:word="illiteracy" lemma="illiteracy" ner="O" pos="NN"/>
<t xml:id="s4_t5" tiger2:word="and" lemma="and" ner="O" pos="CC"/>
<t xml:id="s4_t6" tiger2:word="strengthen" lemma="strengthen" ner="O" pos="VB"/>
<t xml:id="s4_t7" tiger2:word="our" lemma="we" ner="O" pos="PRP$"/>
<t xml:id="s4_t8" tiger2:word="democracy" lemma="democracy" ner="IDEOLOGY" pos="NN"/>
<t xml:id="s4_t9" tiger2:word="." lemma="." ner="O" pos="."/>
</terminals>
</graph>
</s>
</body>
</corpus>
